Ricky Lin
APCS2 pd02
HW#01 -- ...We Go! 
2018-01-30 

	My most riveting experience I had with my ducky was when I was trying to do my final project. When I was stuck upon
a bug regarding static methods trying to access non-static variables and methods, my mind blanked out and I could not figure
out the reason why my code was not working. I looked deeply at my duck and said what the heck am I doing wrong. For a moment
my duck just stared at me judgmentally and seemed to say are you stupid bro read the error message on the screen. I looked
at the error message again and thought WOW I'm such an idiot thanks duck for bringing the obvious into light. This doesn't
sound that interesting but unfortunately that's the most that's ever happened with my duck. 