Ricky Lin

APCS1 -- pd02

HW60 -- deepening appreciation of progress/enlightenment through science

2018-01-02 T




Response to
 Episode 7 - "The Clean Room"

I find it interesting how they provided previous estimates of the age of the Earth that we would regard as absurd today. It's crazy how people accepted 
Archbishop Ussher's estimate that the world began on 4004 B.C. when we know today the age is in the billions. I liked how they included discrepancies among scientists
about the age of the planet to remind watchers that scientists aren't always on the same boat. I find it really funny that the great quest to find the world's age 
consists of cleaning a room. Cleaning a room so well that lead can no longer be found in it. Only then can Patterson find the age of the Earth which is staggering
in its own right: 4.5 billion years old. It was also really cool how they decided to talk about the Roman Empire's use of lead and brought up a still controversial
idea that lead ended the Roman Empire. I liked how they explained why lead is harmful since we all grew up hearing that consuming lead as kids will make us dumber.
The ability of lead to block neurotransmitters vital to memory and learning provided the evidence for this. It was sad to see how the oil industry favored their own
monetary interests over the public health.




Response to 
Episode 8 - "Sisters of the Sun"

I liked how the episode begins with a PSA on light pollution. With all our artificial lightings, we can no longer see the stars as we used to. This is
especially sad considering how we always had a special relationship with the stars. I find it very interesting that the Pleiades were used as an ancient form of eye
test. The origin of Halloween might have also came from these stars, making them more important to our culture. They also included how women contributed to astronomy
through Pickering's Harem. It's interesting to see women's role in scientific advancements when they were treated so badly. It seems obvious now but the discovery that
the spectra of the stars correspond to their temperature and that stars are made primarily of hydrogen and helium. I also find it interesting how the Sun is constantly
being expanded and contracted by two forces, gravity and nuclear forces. They ended the episode on a nice note that we all originate from stars.

Response to
 Episode 10 - "The Electric Boy"
Faraday's life was very interesting including how he barely went to school and essentially learned everything from reading books. The accomplishment of his
electric motor seems pretty insignificant at first, but had powerful implications on later inventions. He successfully used electricity to move things. He also created
the first generator, converting motion to electricity. With a generator and motor, this paved way for modern use of electricity. He later discovered the relation 
between light and electromagnetic forces that paved way for Einstein's theory of relativity. Although he was lacking in mathematics, Maxwell was able to help him
create formulas that would lead to the modern use of such forces. It was a very interesting history on a scientist that's not as famous. 
                                                          
