;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname complab1) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
;Lin, Ricky
;210959367
;MKS21 Period5
;2016-09-16
;HW#5

( define (circle-area r) ( * ( expt r 2) 3.14159) )
( circle-area 4) - 50.26544 
( define (distance x1 y1 x2 y2) ( sqrt ( + ( expt ( - x1 x2) 2 ) ( expt ( - y1 y2) 2 ) ) ) )
( distance 0 0 5 12) 
( define (getOnesDigit x) ( modulo x 10) )
( getOnesDigit 12)
( define (getTensDigit x) ( quotient (modulo x 100) 10) )
( getTensDigit 432)
( define (getNthDigit x n) ( quotient ( modulo x ( expt 10 n ) ) ( expt 10 ( - n 1) ) ) )
( getNthDigit 4342 4)
( define (gravity m1 m2 r) ( / ( * 6.674e-11 m1 m2) ( expt r 2) ) )
( gravity 123 32 32)
( define (discriminant a b c) ( - ( expt b 2) ( * 4 a c) ) )
( discriminant 1 2 2) 
( define (quadSolvePlus a b c) ( / ( + (- b) ( sqrt (discriminant a b c) ) ) ( * 2 a ) ) )
( quadSolvePlus 1 4 4)

