;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname mean2sum2inc) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
;Lin, Ricky
;210959367
;MKS21 Period5
;2016-09-16

( define (mean2 x y) ( / ( + x y ) 2 ) )  
( mean2 3 5) 
( mean2 4 5) 
( define (sum2 x y) ( + x y) ) 
( sum2 1 2)
( define (inc x) ( + x 1) ) 
( inc 6)
( expt 4 2) 
( define (circle-area r) ( * ( expt r 2) 3.14159) )
(circle-area 1) 
(circle-area 2) 
(define (distance x1 y1 x2 y2) (sqrt ( + ( expt ( - x1 x2) 2 ) ( expt ( - y1 y2) 2 ) ) ) ) 
(distance 1 2 4 6) 
(distance 0 0 3 4)  
(define (getOnesDigit x) (remainder x 10) )
(getOnesDigit 125) 
(getOnesDigit 51239) 
(getOnesDigit 2)